# sudo6

SudokuBLL/: .project  pom.xml
SudokuBLL/src/main/java/pkgEnum/: Day.java  eAction.java  eGameDifficulty.java  ePuzzleViolation.java
SudokuBLL/src/main/java/pkgGame/: Action.java  Cell.java  Player.java  Sudoku.java
SudokuBLL/src/main/java/pkgHelper/: LatinSquare.java  PuzzleViolation.java
SudokuBLL/src/main/resources/Diagram/: cCell.ucls  cDiagram.ucls
SudokuBLL/src/main/resources/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
SudokuBLL/src/main/resources/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  (+1 more)
SudokuBLL/src/main/resources/pkgEmpty/: cDiagram.ucls  package-info.java
SudokuBLL/src/test/java/pkgGame/: SudokuPrivateMethodsTest.java  SudokuTest.java
SudokuBLL/src/test/java/pkgHelper/: LatinSquareTest.java
SudokuJabber/: .project  pom.xml
SudokuJavaFX/: .project  pom.xml
SudokuJavaFX/src/main/java/app/: Flamingo.java  Game.java  GridPaneExample.java  GridPaneStyle.java  HelloDragAndDrop.java
SudokuJavaFX/src/test/java/app/: SudokuStylerTest.java
SudokuJavaFX/src/test/java/pkgTestEmpty/: package-info.java
SudokuJavaFX/src/test/resources/pkgResEmpty/: package-info.java
SudokuServer/: .project  pom.xml
SudokuServer/src/main/java/pkgServer/: ServerSocket.java  SudokuServer.java  package-info.java
SudokuServer/src/test/java/pkgServerTest/: package-info.java
SudokuServer/src/test/resources/pkgEmpty/: package-info.java
(+51 files in other folders)
