<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane stylesheets="@GameTheme2.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.GameBorderController">
   <top>
      <MenuBar fx:id="mnuMain" prefHeight="35.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Difficulty">
            <items>
                  <RadioMenuItem id="Easy" mnemonicParsing="false" text="Easy">
                     <toggleGroup>
                        <ToggleGroup fx:id="tgDifficulty" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem id="Medium" mnemonicParsing="false" selected="true" text="Medium" toggleGroup="$tgDifficulty" />
                  <RadioMenuItem id="Hard" mnemonicParsing="false" text="Hard" toggleGroup="$tgDifficulty" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Puzzle Size">
              <items>
                  <RadioMenuItem id="4" mnemonicParsing="false" onAction="#mnuPuzzleSizeChange" selected="true" text="4 x 4">
                     <toggleGroup>
                        <ToggleGroup fx:id="tgPuzzleSize" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem id="9" mnemonicParsing="false" onAction="#mnuPuzzleSizeChange" text="9 x 9" toggleGroup="$tgPuzzleSize" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Game Options">
              <items>
                  <CheckMenuItem id="chkShowHints" fx:id="chkShowHints" mnemonicParsing="false" selected="true" text="Show Hints" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
